<html>
  <head>
   <style>
   body{
	   color:white;
   }
   p.me{
	   color:red;
   }
   body {
	background-image: url('sprout.jpg');
	background-position: center top;
	background-size: cover;
	padding: 250px 0;
	margin: 30px;
	text-shadow: 0 2px #000000;
   }
	p.this{
		text-decoration:underline;
	   color:white;
   } 
    p.the{
		text-decoration:underline;
	color: white
	 }
  img.html {
  display: block;
  margin: 0 auto 15px;
  width: 255px;
  height: 255px;
}
  img.gif  {
  display: block;
  margin: 0 auto 15px;
  width: 255px;
  height: 255px;
  }  
   </style>
   <title> My first webpage </title>
  </head>
  
 <body>
   <p class='the' align='center' class='underline'>
      12/04/2017
   </p> 
   <img class='html' src='html.jpg' height='250px'
   width='250px' border='1px'/>
   <img class='gif' src='output.gif' />
   <p class='this' align='center' class='underline' class='blink'> Welcome to the first day of the rest of my life </p>
   <p align='center'> i just started creating my first webpage & this is so cool </p>
   <p class='me' align='center'> this text is red </p>
   <p align='center'> <i> i'll use this page & the knowledge i have to understand & learn html, css, php plus mysql</i> <br/> with the basic background i think this lessons will fit well in my brain  </p>
   <h3 align='center'> things will get <span style='color:red'> complicated </span> soon </h3>
   <form align='center' >
  <input align='center' type='text' name='username'/> <br/>
  <input align='center' type='password' name='password'/> <br/>
  <input align='center' type='radio' name='gender' value='Male'/> Male <br/>
  
  <input align='center' type='radio' name='gender' value='Female'/> Female <br/>
  <input align='center' type='submit' value='Submit'/>
  </form>
 </body> 
</html>   